me/Backup/Window1.xaml

<Window x:Class="me.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="lxy" Height="700" Width="900">
    <Grid Background="LightGray" Name="gridmain">
        <!--<GridSplitter Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>-->
        <!--FontFamily属性为字体   HorizontalAlignment元素相对于其父元素的水平对齐方式  VerticalAlignment相对于父元素的垂直对齐方式-->
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="530" />
        </Grid.RowDefinitions>
        <Button Content="…" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="30" Click="SEngineBtn_Click" Grid.Row="0"/>
        <Button Content="…" Margin="0,67,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right"  Width="30" Click="KcbpBtn_Click" Grid.Row="0"/>
        <Button Content="…" Margin="0,38,10,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="30" Click="OutputPathBtn_Click" Grid.Row="0"/>
        <Label Content="sengine" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Width="60"  Height="23" Grid.Row="0"/>
        <Label Content="kcbp路径" HorizontalAlignment="Left" Margin="9,67,0,0" VerticalContentAlignment="Center" Padding="0" Width="60" Height="24.85" VerticalAlignment="Top" Grid.Row="0"/>
        <Label Content="输出路径" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="0" Width="60" Height="23" Grid.Row="0"/>
        
        <TextBox VerticalContentAlignment="Center" Height="23" Margin="76,10,44,0" TextWrapping="Wrap" Text="E:\JSTB\trunk\src\sengine" VerticalAlignment="Top" Name="SenginePath" KeyDown="SenginePath_KeyDown"  TextChanged="SenginePath_TextChanged"  Grid.Row="0"/>
        <TextBox VerticalContentAlignment="Center" Height="23" Margin="75,68,44,0" TextWrapping="Wrap" Text="D:\BP\jstp\lbm_oracle_Debug" VerticalAlignment="Top" Name="KcbpPath" Grid.Row="0"/>
        <TextBox VerticalContentAlignment="Center" Height="23" Margin="75,38,44,0" TextWrapping="Wrap" Text="D:\" VerticalAlignment="Top" Name="OutputPath" TextChanged="OutputPath_TextChanged" Grid.Row="0"/>
        
        <Button Content="开始导出" HorizontalAlignment="Right" Margin="0,100,84,0" Width="74" VerticalAlignment="Top" Click="ExpStart_Click" Height="21" Grid.Row="0" />
        <Button Content="整理XML" HorizontalAlignment="Right" Margin="20,100,10,0"  Width="74" VerticalAlignment="Top"  Click="ReSortXML_Click" Height="21" ToolTip="该功能用来整理 function.xml 中节点的顺序" Grid.Row="0" />
        <Line Name="ProcessLine" Height="2" Stroke="#FF5881FB" VerticalAlignment="Bottom" StrokeThickness="3" Margin="225.503,0,223.503,0" Grid.Row="0"/>    
        <Grid Name="gridOutColumn" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions> 
            <ListBox HorizontalAlignment="Left" Margin="20,5,3,10"  Name="InfoView" FontFamily="Consolas" Width="420"   ScrollViewer.HorizontalScrollBarVisibility="Visible"  Grid.Row="1" Grid.Column="0">
                <ListView Name="listView1" >
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="项目" DisplayMemberBinding="{Binding Path=ID}"  Width="100"></GridViewColumn>
                            <GridViewColumn Header="配置" DisplayMemberBinding="{Binding Path=Name}" Width="100"></GridViewColumn>
                            <GridViewColumn Header="平台" DisplayMemberBinding="{Binding Path=Age}"   Width="100"></GridViewColumn>
                            <GridViewColumn Header="编译状态" DisplayMemberBinding="{Binding Path=Age}" Width="100"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListBox>     
            <ListBox HorizontalAlignment="Right" Margin="20,5,0,10" Name="LogView" FontFamily="Consolas" Width="420" Grid.Row="1" Grid.Column="1"/>
        </Grid>      
    </Grid>
</Window>
